<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escritarte</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="fav.ico" type="image/x-icon">
</head>

<body>
    <header>
        <nav class="cabecalho">
            <a class="cabecalho-menu">O Projeto</a>
            <a class="cabecalho-menu">Quem Somos</a>
            <a class="cabecalho-menu">Onde Estamos</a>
            <a class="cabecalho-menu">Faça Parte</a>
    
        </nav>
    </header>

<main>
    <section class="segunda-parte">
        <div class="conteudo-escrito">
            <h1 class="titulo">Escritarte</h1>
            <p class="paragrafo">A Escritarte foi desenvolvida para você que é amante da leitura e da escrita.<br> Aqui você pode abrir seu coração e deixar seus dedos falarem por você. <br>A comunidade é perfeita para quem ama ter um diário compartilhado e sentimentos expostos como forma de arte.</p>
        </div>
        <img class="imagem-principal" src="leitura.png" alt="Imagem de uma menina lendo e escrevendo">
    </section>
</main>

<footer class="rodape">
    <h2 class="segundo-titulo">Você escreve, todos sentem.</h2>
    <button class="botao">Entre agora!</button>
</footer>
</body>
</html>